# Please read the openais.conf.5 manual page

totem {
	version: 2
	token: 3000
	token_retransmits_before_loss_const: 10
	join: 60
	consensus: 3600
	vsftype: none
	max_messages: 20
	clear_node_high_bit: yes

	# enable encryption
        crypto_cipher: aes256
        crypto_hash: sha1

	# How many threads to use for encryption/decryption
  threads: 2

  rrp_mode: active

	cluster_name: {{ cluster_name }}
  interface {
		# The following values need to be set based on your environment
		ringnumber: 0
		bindnetaddr: {{ net_0_addr }}
		mcastaddr: {{ mcast_addr }}
		mcastport: 5406
	}
  interface {
		# The following values need to be set based on your environment
		ringnumber: 1
		bindnetaddr: {{ net_1_addr }}
		mcastaddr: {{ mcast_addr }}
		mcastport: 5405
	}
}

amf {
	mode: disabled
}

service {
	ver:       1
	name:      pacemaker
}

aisexec {
        user:   root
        group:  root
}

logging {
        fileline: off
        to_stderr: yes
        to_logfile: yes
	logfile: /var/log/corosync/corosync.log
        to_syslog: yes
	syslog_facility: daemon
        debug: off
        timestamp: on
        logger_subsys {
                subsys: AMF
                debug: off
                tags: enter|leave|trace1|trace2|trace3|trace4|trace6
        }
}

quorum {
	provider: corosync_votequorum
	expected_votes: 2
	two_node: 1
}
