PidFile={{ zbx_agent_pid_file }}
LogFile={{ zbx_agent_log_file }}
LogFileSize=0
Server={{ zbx_agent_server }}
ServerActive={{ zbx_agent_server_active }}
Hostname={{ zbx_agent_hostname }}
Include={{ zbx_agent_include_path }}
