LogFile={{ zbx_server_log_file }}
DebugLevel={{ zbx_server_debug_lvl }}
PidFile={{ zbx_server_pid_file }}
DBHost={{ zbx_server_db_host }}
DBName={{ zbx_server_db_name }}
DBUser={{ zbx_server_db_user }}
DBPassword={{ zbx_server_db_pass }}
StartDiscoverers=2
StartVMwareCollectors=1
VMwareFrequency=60
VMwareCacheSize=256M
AlertScriptsPath=/etc/zabbix/alert.d/
FpingLocation=/usr/bin/fping
