ProxyMode={{ proxy_mode }}
Server={{ server }}
Hostname={{ hostname }}
LogFile={{ log_file }}
PidFile={{ pid_file }}
DBName={{ db_name }}
Timeout={{ timeout }}
ExternalScripts={{ external_scripts }}
FpingLocation={{ fping_location }}
Fping6Location={{ fping6_location }}
LogSlowQueries={{ log_slow_queries }}
